ca.weiway.fbgames.shared.action.DeleteGamesAction, false, false, true, true, ca.weiway.fbgames.shared.action.DeleteGamesAction/162931240, 162931240
[Lca.weiway.fbgames.shared.action.DeleteGamesAction;, false, false, true, true, [Lca.weiway.fbgames.shared.action.DeleteGamesAction;/1546312431, 1546312431
ca.weiway.fbgames.shared.action.DeleteGamesResult, true, true, false, false, ca.weiway.fbgames.shared.action.DeleteGamesResult/1873547608, 1873547608
[Lca.weiway.fbgames.shared.action.DeleteGamesResult;, true, true, false, false, [Lca.weiway.fbgames.shared.action.DeleteGamesResult;/1278650408, 1278650408
ca.weiway.fbgames.shared.action.GetAllGamesAction, false, false, true, true, ca.weiway.fbgames.shared.action.GetAllGamesAction/573126364, 573126364
[Lca.weiway.fbgames.shared.action.GetAllGamesAction;, false, false, true, true, [Lca.weiway.fbgames.shared.action.GetAllGamesAction;/1521910578, 1521910578
ca.weiway.fbgames.shared.action.GetAllGamesResult, true, true, false, false, ca.weiway.fbgames.shared.action.GetAllGamesResult/668409306, 668409306
[Lca.weiway.fbgames.shared.action.GetAllGamesResult;, true, true, false, false, [Lca.weiway.fbgames.shared.action.GetAllGamesResult;/2936190607, 2936190607
ca.weiway.fbgames.shared.action.SaveGameAction, false, false, true, true, ca.weiway.fbgames.shared.action.SaveGameAction/1240601960, 1240601960
[Lca.weiway.fbgames.shared.action.SaveGameAction;, false, false, true, true, [Lca.weiway.fbgames.shared.action.SaveGameAction;/553851605, 553851605
ca.weiway.fbgames.shared.action.SaveGameResult, true, true, false, false, ca.weiway.fbgames.shared.action.SaveGameResult/22747442, 22747442
[Lca.weiway.fbgames.shared.action.SaveGameResult;, true, true, false, false, [Lca.weiway.fbgames.shared.action.SaveGameResult;/1039094586, 1039094586
ca.weiway.fbgames.shared.model.Game, true, true, true, true, ca.weiway.fbgames.shared.model.Game/3926916480, 3926916480
@ClientFields,ca.weiway.fbgames.shared.model.Game,id,name,imageLink,releaseDate,createDate,updateDate,onSale,recentPriceDrop,platform,prices
[Lca.weiway.fbgames.shared.model.Game;, true, true, false, false, [Lca.weiway.fbgames.shared.model.Game;/472874837, 472874837
ca.weiway.fbgames.shared.model.Price, true, true, true, true, ca.weiway.fbgames.shared.model.Price/1318235080, 1318235080
@ClientFields,ca.weiway.fbgames.shared.model.Price,id,link,game,price,createDate,source
ca.weiway.fbgames.shared.model.PriceSource, true, true, true, true, ca.weiway.fbgames.shared.model.PriceSource/2306812319, 2306812319
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/2668157727, 2668157727
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
